#release configuration
#Mon Mar 06 15:44:55 CST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.sc.fiji\:TrackMate-ExTrack.url=https\://github.com/trackmate-sc/TrackMate-ExTrack
scm.tag=TrackMate-ExTrack-1.2.5
remoteTagging=true
project.rel.sc.fiji\:TrackMate-ExTrack=1.2.5
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-ExTrack
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.sc.fiji\:TrackMate-ExTrack.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-ExTrack
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.sc.fiji\:TrackMate-ExTrack.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-ExTrack
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.sc.fiji\:TrackMate-ExTrack.tag=HEAD
project.dev.sc.fiji\:TrackMate-ExTrack=1.2.6-SNAPSHOT
completedPhase=end-release
