#release configuration
#Sat Oct 01 11:30:05 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrackMate-ExTrack-1.2.4
project.rel.sc.fiji\:TrackMate-ExTrack=1.2.4
project.scm.sc.fiji\:TrackMate-ExTrack.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-ExTrack
pushChanges=false
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-ExTrack
preparationGoals=clean verify
project.scm.sc.fiji\:TrackMate-ExTrack.tag=HEAD
project.scm.sc.fiji\:TrackMate-ExTrack.url=https\://github.com/trackmate-sc/TrackMate-ExTrack
project.scm.sc.fiji\:TrackMate-ExTrack.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-ExTrack
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:TrackMate-ExTrack=1.2.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
