#release configuration
#Sat May 23 14:28:39 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrackMate-ExTrack_-0.0.1
project.scm.org.scijava\:TrackMate-ExTrack_.tag=HEAD
project.dev.org.scijava\:TrackMate-ExTrack_=0.0.2-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git@gitlab.pasteur.fr/TrackMate-ExTrack
preparationGoals=clean verify
project.scm.org.scijava\:TrackMate-ExTrack_.url=scm\:git\:git@gitlab.pasteur.fr\:iah/TrackMate-ExTrack
project.scm.org.scijava\:TrackMate-ExTrack_.connection=scm\:git\:git\://gitlab.pasteur.fr/iah/TrackMate-ExTrack
project.rel.org.scijava\:TrackMate-ExTrack_=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.org.scijava\:TrackMate-ExTrack_.developerConnection=scm\:git\:git@gitlab.pasteur.fr/TrackMate-ExTrack
completedPhase=end-release
